# web-scraping-csharp

./: Form1.Designer.cs  Form1.cs  README.md  innoSetupScripts.iss  web scraping csharp - Backup.csproj  web scraping csharp.csproj
Controllers/: doanhnghiepController.cs  duanController.cs  nhabandatController.cs  nhadatbanController.cs  nhadatchothueController.cs  nhamoigioiController.cs  noingoaithatController.cs  phongthuyController.cs  tintucController.cs  wikiController.cs
Models/: doanhnghiep.cs  duan.cs  nhabandat.cs  nhadatban.cs  nhadatchothue.cs  nhamoigioi.cs  noingoaithat.cs  phongthuy.cs  tintuc.cs  wiki.cs
Services/: batdongsanURL.cs  clearListViewForm.cs  databaseConnectionString.cs  deleteAllDataInDbForm.cs  loadFromDbForm.cs  resultToTextFile.cs  runChromeAllPagesForm.cs  runChromeForm.cs  saveToDbForm.cs  stopGetData.cs
Services/crawlAll/: crawlAllDoanhnghiep.cs  crawlAllDuan.cs  crawlAllNhadatban.cs  crawlAllNhadatchothue.cs  crawlAllNhamoigioi.cs  crawlAllNoingoaithat.cs  crawlAllPhongthuy.cs  crawlAllTintuc.cs  crawlAllWiki.cs
Services/deleteAllDataInDbMethods/: deleteDoanhnghiep.cs  deleteDuan.cs  deleteNhadatban.cs  deleteNhadatchothue.cs  deleteNhamoigioi.cs  deleteNoingoaithat.cs  deletePhongthuy.cs  deleteTintuc.cs  deleteWiki.cs
Services/loadFromDbMethods/: loadDoanhnghiep.cs  loadDuan.cs  loadNhadatban.cs  loadNhadatchothue.cs  loadNhamoigioi.cs  loadNoingoaithat.cs  loadPhongthuy.cs  loadTintuc.cs  loadWiki.cs
Services/runChromeAllMethods/: runChromeAllDuan.cs  runChromeAllNhadatban.cs  runChromeAllNhadatchothue.cs  runChromeAllNhamoigioi.cs
Services/runChromeMethods/: runChromeDoanhnghiep.cs  runChromeDuan.cs  runChromeNhadatban.cs  runChromeNhadatchothue.cs  runChromeNhamoigioi.cs  runChromeNoingoaithat.cs  runChromePhongthuy.cs  runChromeTintuc.cs  runChromeWiki.cs
Services/saveToDbMethods/: saveToDbdoanhnghiep.cs  saveToDbduan.cs  saveToDbnhadatban.cs  saveToDbnhadatchothue.cs  saveToDbnhamoigioi.cs  saveToDbnoingoaithat.cs  saveToDbphonthuy.cs  saveToDbtintuc.cs  saveToDbwiki.cs
sql/: batdongsan.sql
