<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>web_scraping_csharp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\runChromeMethods\runChromeDuan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Services\runChromeMethods\runChromeNhamoigioi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Services\runChromeMethods\runChromeNoingoaithat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Services\runChromeMethods\runChromePhongthuy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Services\runChromeMethods\runChromeDoanhnghiep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Services\runChromeMethods\runChromeWiki.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Services\runChromeMethods\runChromeTintuc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Services\runChromeMethods\runChromeNhadatchothue.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\deleteAllDataInDbMethods\" />
    <Folder Include="Services\loadFromDbMethods\" />
    <Folder Include="Services\saveToDbMethods\" />
    <Folder Include="Services\runChromeAllMethods\" />
  </ItemGroup>

</Project>